<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd" >
<html>
	<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>h7 Хочу</title>
<link rel="icon" type="image/x-icon" href="http://gst-samara.ru/hamster/favicon.ico"/>



<!--<link rel="stylesheet" type="text/css" href="./setup.css" />-->
<style>
	
body{background: #2e4053;//linear-gradient(to top, #384b84 1%, #ede8cb 40%, #4ba1ba );//
 //font-family: calibri; 
 font-family: -apple-system,BlinkMacSystemFont,Roboto,Open Sans,Helvetica Neue,sans-serif;
margin:auto;
padding:0px;
max-width:500px;
 }


h1{margin:0px;padding:10px 40px;
background: #1b2631;
color:#fff;
font-size:18px;
border-radius:0px 0px 7px 7px;
font-weight:normal;
text-align:center;
}

footer{margin:0px;padding:10px 40px;
background: #1b2631;
color:#fff;
font-size:12px;
border-radius:7px;
font-weight:normal;
text-align:center;
min-height:35px;
}

h2{
    color:#fff;
    text-align:center;
}

ul p{margin:0px 27px;padding:0px;}
ul{
    list-style-type: none;
    //box-shadow:0px 0px 5px #000;
    padding:10px;margin:40px 0px;
    background:#a93226;
    color:#fff;
    border-radius:7px;
    font-size:18px;
}

ul li{
    font-size:12px;
        padding:10px 15px;margin-top:9px;
    background:#fff;
    color:#000;
    border-radius:7px;
    min-height:35px;
}
ul li img{
	display:block;
	max-width:100%;
}



input{
    float:right;
    display:block;
    cursor:pointer;
    background:#2471a3;
    padding:7px 18px;margin:0px 0px;
        color:#fff;
    border-radius:5px;
    font-size:16px;
    border-width:0px;
    box-shadow:0px 3px 0px #15496b;
}
input:hover {
    position:relative;
    background:#15496b;
    top:2px;
    box-shadow:0px 0px 0px #15496b;
}




ul li a{
    cursor:pointer;
     text-decoration: none;
    display:inline-block;
    background:#ddd;
    padding:1px 8px;margin:0px 0px;
        color:#000;
    border-radius:4px;
    font-size:16px;
    border-width:0px; 
}





.v{
    background:#2471a3;
}

.i{
    background:#1b2631;;
}

</style>
</head>
	<body>
		<header><h1>Скачать установщик HAMSTER7</h1></header>




<h2>

</h2>

		

<ul class="v"><p>HAMSTER7</p>
	<li><a href="/h7/" target="_blank">h7</a><br/>
		&emsp; <b>HAMSTER7</b> - файл менеджер, созданный для WEB программистов. Скорость, удобство, защита! Оформление создано под привычный интерфейс. Пользователю не способеному разобраться в данной системе, просим <a href="http://gst-samara.ru/hamster/instruction.html" target="_blank">изучить инструкцию</a>.
		<img src="http://gst-samara.ru/hamster/hamster.jpg" />
	</li>
</ul>

<ul class="v"><p>Установка</p>
	<li>
	&emsp; Чтобы установить на свой сайт HAMSTER7 надо:
	<br/>1. <a href="./h7.txt" target="_blank">скачать файл h7.txt с этого сайта</a> или с <a href="http://gst-samara.ru/hamster/h7.txt" target="_blank">официального сайта</a>
	<br/>2. поменять его формат с "txt" на "php"
	<br/>3. закинуть (через FTP) в корень своего сайта (с поддержкой php)
	<br/>4. запустите этот файл (сайт/h7.php) и начните устанавливать. 
	<br/>5. во время установки указать url архива "
	http://<script>document.write(document.domain);</script>/h7/h7.zip
	" или (для безопасности) с официального сайта "<b>http://gst-samara.ru/hamster/h7.zip</b>". Если по url скачать не удается, перейдите по ссылке на прямую и скачайте себе, после выберите скаченный архив в установщике на своем сайте.

	</li>
</ul>

<ul ><p>Безопасность</p>
	<li>&emsp; Рекомендуем скачивать <b>HAMSTER7</b> с <a href="http://gst-samara.ru/hamster/" target="_blank">официального сайта</a><br/>
		 Так как в архив данного сайта может быть положен скрипт, способный приченить вред вашему сайту.
		 <br/><br/>
		 &emsp; После установки, папке "/h7" изменений в файлы не вносить!
		 Даже небольшое изменение файла в директории "/h7", может приченить вред вашему сайту.
		 
		 
	</li>
</ul>



<ul class="i">
	<li style="background:#1b2631;">
<center>
<img src="./i/gst.png">
<h2>Cделано в  GST Samara</h2>
<a href="http://gst-samara.ru" target="_blank">О компании</a>
<a href="http://gstsamara.ru" target="_blank">Интернет-магазин</a>
<a href="http://gst-samara.ru" target="_blank">Заказать сайт</a>
</center>
	</li>
</ul>




			<footer>
<br/>
05.10.2016
			</footer>

	</body>
</html>
